# Android_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/schemas/com.likefirst.btos.data.local.NotificationDatabase/: 3.json
app/schemas/com.likefirst.btos.data.local.PlantDatabase/: 3.json
app/schemas/com.likefirst.btos.data.local.PlantInfoDatabase/: 1.json
app/schemas/com.likefirst.btos.data.local.UserDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlantDummy.json  PlantItems.json  alocasia_2.json  alocasia_sad_0.json  alocasia_sad_1.json  alocasia_sad_3.json  alocasia_splash.json  onboarding2_newletter.json  onboarding3_alocasia_0.json  onboarding4_alocasia_sad_1.json  privacy_policy.text  sprout_loading.json  term.text
app/src/main/assets/alocasia/: alocasia_0.json  alocasia_1.json  alocasia_2.json  alocasia_3.json  alocasia_sad_0.json  alocasia_sad_1.json  alocasia_sad_2.json  alocasia_sad_3.json
app/src/main/assets/anthurium/: anthurium_0.json  anthurium_1.json  anthurium_2.json  anthurium_3.json  anthurium_sad_0.json  anthurium_sad_1.json  anthurium_sad_2.json  anthurium_sad_3.json
app/src/main/assets/cactus/: cactus_0.json  cactus_1.json  cactus_2.json  cactus_3.json  cactus_sad_0.json  cactus_sad_1.json  cactus_sad_2.json  cactus_sad_3.json
app/src/main/assets/dicentra/: dicentra_0.json  dicentra_1.json  dicentra_2.json  dicentra_3.json  dicentra_sad_0.json  dicentra_sad_1.json  dicentra_sad_2.json  dicentra_sad_3.json
app/src/main/assets/onboarding/: onboarding1_emotions_leaves.json
app/src/main/assets/rubyball/: rubyball_0.json  rubyball_1.json  rubyball_2.json  rubyball_3.json  rubyball_sad_0.json  rubyball_sad_1.json  rubyball_sad_2.json  rubyball_sad_3.json
app/src/main/assets/sansevieria/: sansevieria_0.json  sansevieria_1.json  sansevieria_2.json  sansevieria_3.json  sansevieria_sad_0.json  sansevieria_sad_1.json  sansevieria_sad_2.json  sansevieria_sad_3.json
app/src/main/res/anim/: fade_in_delay3000.xml
app/src/main/res/drawable/: archive_calendar_radiobutton_selector.xml  archive_date_picker_dialog_style.xml  bg_black_btn.xml  black_indicator.xml  blocklist_bg.xml  bottom_nav_menu_archive_selector.xml  bottom_nav_menu_color_selector.xml  bottom_nav_menu_history_selector.xml  bottom_nav_menu_home_selector.xml  bottom_nav_menu_profile_selector.xml  btn_rectangle.xml  custom_drop_down_style.xml  date_picker_selected_layer_list.xml  date_picker_selector.xml  diary_repeat_bg.xml  drop_menu_bg.xml  flowerpt_cover.xml  history_radiobutton_selector.xml  history_repeat_bg.xml  ic__null.xml  ic_archive.xml  ic_back.xml  ic_bg_diary.xml  ic_bg_received.xml  ic_bg_sent.xml  ic_bnv_archive.xml  ic_bnv_history.xml  ic_bnv_home.xml  ic_bnv_profile.xml  ic_calendar.xml  ic_check.xml  ic_check_false.xml  ic_check_true.xml  ic_close.xml  ic_done_list_delete.xml  ic_dots.xml  ic_dropdown.xml  ic_history.xml  ic_home.xml  ic_mailbox.xml  (+42 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_viewer.xml  activity_history_detail.xml  activity_history_list.xml  activity_login.xml  activity_mail_reply.xml  activity_mail_view.xml  activity_mail_write.xml  activity_main.xml  activity_notice.xml  activity_onboarding.xml  activity_report.xml  activity_splash.xml  activity_tutorial.xml  custom_dialog_layout.xml  custom_edit_dialog.xml  dialog_archive_calendar_period.xml  dialog_archive_list_period.xml  dialog_mail_popup.xml  fragment_appinfo.xml  fragment_appinfo_detail.xml  fragment_archive.xml  fragment_archive_calendar.xml  fragment_archive_list.xml  fragment_birth.xml  fragment_flowerpot.xml  fragment_font.xml  fragment_history.xml  fragment_history_basic.xml  fragment_history_diary.xml  fragment_history_list.xml  fragment_history_mail.xml  fragment_history_sender.xml  fragment_history_sender_detail.xml  fragment_history_update.xml  fragment_home.xml  fragment_letter_view.xml  fragment_mail_view.xml  fragment_mail_write.xml  fragment_mailbox.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml  diary_viewer_option_menu.xml  diary_viewer_toolbar_menu.xml  report_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  terms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+531 files in other folders)
