plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.likefirst.btos"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

    }
    kotlinOptions {

    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"



    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Indicator
    implementation 'me.relex:circleindicator:2.1.4'

    //RoomDB
    implementation "androidx.room:room-runtime:$roomdb_version"
    implementation "androidx.room:room-ktx:$roomdb_version"
    kapt "androidx.room:room-compiler:$roomdb_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    //spinner custom
    implementation 'com.google.android.material:material:1.4.0'


    //FireBase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt('com.github.bumptech.glide:compiler:4.13.0')

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Google Admob
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    // Log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //LiveSharedPreference
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //History_search observable
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //Image blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


}