<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letterView_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mail_received_repeat_bg"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letterView_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            android:id="@+id/letterView_toolbar"
            layout="@layout/toolbar_layout"
            />

        <FrameLayout
            android:id="@+id/letterWrite_send_op"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/letterView_menu_sp"
                style="@style/customDropMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:elevation="0dp"
                android:outlineProvider="none"

                >

                <AutoCompleteTextView
                    android:id="@+id/report_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="none"
                    android:dropDownWidth="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <View
            android:id="@+id/letterView_hide_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:background="@color/background" />

        <ImageView
            android:id="@+id/letterView_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="25dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:src="@drawable/ic_dots"
            android:background="@color/transparent"
            android:contextClickable="false"
            />

        <ImageView
            android:id="@+id/letterView_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="65dp"
            android:background="@color/transparent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/letterView_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mailView_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/mail_view_marginHorizontal"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:lineHeight="23dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/mailView_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mailView_body_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="date"
                android:lineHeight="23dp"
                android:layout_marginHorizontal="@dimen/mail_view_marginHorizontal"
                />
            <TextView
                android:id="@+id/mailView_sender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:lineHeight="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailView_date_tv"
                android:layout_marginHorizontal="@dimen/mail_view_marginHorizontal"
                android:text="sender"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>