<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/diary_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/toolbar_diary"/>
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/diary_loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/diary_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/diary_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_emotions_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_done_list_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="34dp"
                tools:itemCount="0"
                tools:listitem="@layout/item_diary_done_list_rv"
                app:layout_constraintTop_toBottomOf="@id/diary_emotions_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_done_list_et_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintTop_toBottomOf="@id/diary_done_list_rv"
                app:layout_constraintStart_toStartOf="@id/diary_done_list_rv"
                app:layout_constraintEnd_toEndOf="@id/diary_done_list_rv">

                <ImageView
                    android:id="@+id/diary_done_list_background_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:minHeight="50dp"
                    android:src="@drawable/done_list"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    style="@style/EditTheme"
                    android:id="@+id/diary_done_list_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/diary_doneList_font"
                    android:maxLength="100"
                    android:theme="@style/EditTheme"
                    android:fontFamily="@font/handwriting_flower_smell"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@id/diary_done_list_background_iv"
                    app:layout_constraintBottom_toBottomOf="@id/diary_done_list_background_iv"
                    app:layout_constraintStart_toStartOf="@id/diary_done_list_background_iv"
                    app:layout_constraintEnd_toStartOf="@id/diary_done_list_delete_iv"/>

                <ImageView
                    android:id="@+id/diary_done_list_delete_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_done_list_delete"
                    android:layout_marginEnd="20dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@id/diary_done_list_background_iv"
                    app:layout_constraintBottom_toBottomOf="@id/diary_done_list_background_iv"
                    app:layout_constraintEnd_toEndOf="@id/diary_done_list_background_iv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/diary_contents_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/diary_contents_hint"
                android:gravity="start"
                android:background="@null"
                android:paddingBottom="30dp"
                android:inputType="textMultiLine"
                android:textSize="@dimen/diary_contents_font"
                android:lineHeight="23dp"
                android:maxLength="1500"
                android:theme="@style/EditTheme"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/uhbee_queen_j"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/diary_done_list_et_layout"
                app:layout_constraintEnd_toEndOf="@id/diary_done_list_et_layout"
                app:layout_constraintTop_toBottomOf="@id/diary_done_list_et_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/diary_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/diary_contents_font"
                android:lineHeight="23dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/handwriting_flower_smell"
                app:layout_constraintTop_toBottomOf="@id/diary_contents_et"
                app:layout_constraintStart_toStartOf="@id/diary_contents_et"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>