<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letterView_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mail_received_repeat_bg"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letterView_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            android:id="@+id/letterView_toolbar"
            layout="@layout/toolbar_layout"
            />

        <FrameLayout
            android:id="@+id/letterWrite_send_op"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/letterView_menu_sp"
                style="@style/customDropMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:boxBackgroundColor="@android:color/white"
                app:endIconDrawable="@drawable/ic_dots"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@android:color/black"
                app:elevation="0dp"
                android:outlineProvider="none"

                >

                <AutoCompleteTextView
                    android:id="@+id/report_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="none"
                    android:dropDownWidth="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_gravity="start"
                android:background="@color/white"
                android:layout_width="27dp"
                android:layout_height="60dp"/>
        </FrameLayout>

        <View
            android:id="@+id/letterView_hide_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:background="@color/background" />

        <ImageView
            android:id="@+id/letterView_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_dots"
            android:background="@color/transparent"
            android:contextClickable="false"
            />

        <ImageView
            android:id="@+id/letterView_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="70dp"
            android:src="@drawable/ic_send"
            android:background="@color/transparent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/letterView_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mailView_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/mail_view_marginHorizontal"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:lineHeight="23dp"
                android:text="  이곳에서는 오늘 일어난 일어난 지극히 일상적인, 혹은 특별할지도 모르는 일들을 다른 사람들과 공유할 수 있어요.
    오늘 하루동안 느낀 감정, 한 일들을 정리하고, 일기를 작성해 보세요. 공개 설정을 하게 되면 내일의 누군가가 내 일기를 받아볼 수도 있답니다.
    혹시 아나요? 나에게는 일상적인 일들이, 다른 사람들에게는 특별하게 다가오는 일상의 자극제가 될 수도 있을지...
    일기가 마음에 들었다면 답장을 주고 받으며 친구로 발전할 수도 있답니다 :)
    굳이 일기가 아니어도 돼요! 어딘가에 털어놓고 싶은 말이 있다면, 언제든지 우편함 아래에 있는 버튼을 눌러서 저편너머에 있는 누군가에게 편지를 보내보세요. 때로는 모르는 사람에게서 얻는 위로가 큰 힘이 되기도 한답니다.
    알로카시아 씨앗은 잘 심으셨나요? 매일 일기를 써서 시들지 않게 잘 관리해 주세요. 이미 지나버린 과거는 오늘의 알로카시아에게 아무런 힘을 주지 못합니다. 오늘 작성한 일기만이 효력을 발휘한다는 점 꼭 기억해주세요!!

    - 저편너머에서 온 편지 -"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/mailView_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mailView_body_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="date"
                android:lineHeight="23dp"
                android:layout_marginHorizontal="@dimen/mail_view_marginHorizontal"
                />
            <TextView
                android:id="@+id/mailView_sender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:lineHeight="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailView_date_tv"
                android:layout_marginHorizontal="@dimen/mail_view_marginHorizontal"
                android:text="sender"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>