<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_report_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <include
            android:id="@+id/report_toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/report_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="완료"
            android:textSize="@dimen/setting_content_fontSize"
            android:textColor="@color/black"
            android:layout_marginEnd="25dp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/report_item1"
        layout="@layout/item_report" />

    <include
        android:id="@+id/report_item2"
        layout="@layout/item_report" />

    <include
        android:id="@+id/report_item3"
        layout="@layout/item_report" />

    <include
        android:id="@+id/report_item4"
        layout="@layout/item_report" />
    <include
        android:id="@+id/report_item5"
        layout="@layout/item_report"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:background="@drawable/report_edit_bg"
        >
        <EditText
            android:id="@+id/report_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:hint="직접 입력하기"
            android:gravity="start"
            android:textSize="14dp"
            android:maxLength="200"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>