<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/archive_calendar_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/archive_calendar_rg">

            <TextView
                android:id="@+id/archive_calendar_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/archive_calendar_year"
                android:fontFamily="@font/notosanskr_bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/archive_calendar_month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:text="DECEMBER"
                android:textColor="@color/black"
                android:textSize="@dimen/archive_calendar_month"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/archive_calendar_rg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/archive_calendar_date_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/archive_calendar_vp">

            <RadioButton
                android:id="@+id/archive_calendar_done_list_rb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="13dp"
                android:checked="true"
                android:background="@drawable/archive_calendar_radiobutton_selector"
                android:button="@null"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:text="@string/archive_calendar_radio_done_list"
                android:textColor="@color/black"
                android:textSize="@dimen/history_radiobutton_textSize" />

            <RadioButton
                android:id="@+id/archive_calendar_emotion_rb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/archive_calendar_radiobutton_selector"
                android:button="@null"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:text="@string/archive_calendar_radio_emotion"
                android:textColor="@color/black"
                android:textSize="@dimen/history_radiobutton_textSize" />

        </RadioGroup>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/archive_calendar_vp"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/archive_calendar_rv"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="340dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>