<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/toolbar_layout"
        />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/setting_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fadingEdgeLength="0px"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setting_name"
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="닉네임 변경"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"

                />

            <TextView
                android:id="@+id/setting_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="생년 변경"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"

                />

            <TextView
                android:id="@+id/setting_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="수신 설정"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"

                />
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/setting_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/setting_push"
                    android:paddingVertical="@dimen/profile_settingList_paddingVertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settingListStyle"
                    android:text="푸시 알림"
                    />


                <ImageView
                    android:id="@+id/setting_toggle_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_toggle"
                    app:layout_constraintTop_toTopOf="@id/setting_toggle_iv"
                    app:layout_constraintEnd_toEndOf="@id/setting_toggle_iv"
                    app:layout_constraintStart_toStartOf="@id/setting_toggle_iv"
                    app:layout_constraintBottom_toBottomOf="@id/setting_toggle_iv"/>

                <ImageView
                    android:id="@+id/setting_toggle_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/setting_push"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/setting_push"
                    android:src="@drawable/ic_toggle_true"
                    android:layout_marginEnd="35dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/setting_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="폰트"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"
                />
            <TextView
                android:id="@+id/setting_appinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="앱 정보"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"
                />
            <TextView
                android:id="@+id/setting_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="로그아웃"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"
                />
            <TextView
                android:id="@+id/setting_secession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/settingListStyle"
                android:text="탈퇴"
                android:paddingVertical="@dimen/profile_settingList_paddingVertical"
                />

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/set_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>