<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letterview_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <include
            android:id="@+id/letterview_toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <FrameLayout
            android:id="@+id/letterwrite_send_op"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/letterview_menu_sp"
                style="@style/customDropMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:counterTextColor="@color/white"
                android:background="@drawable/drop_menu_bg"
                app:boxBackgroundColor="@android:color/white"
                app:endIconDrawable="@drawable/ic_dots"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@android:color/black"
                app:elevation="0dp"
                android:outlineProvider="none"


                >

                <AutoCompleteTextView
                    android:id="@+id/report_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:dropDownWidth="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <View

                android:layout_gravity="start"
                android:background="@color/white"
                android:layout_width="30dp"
                android:layout_height="60dp"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/letterview_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="80dp"
            android:background="@drawable/ic_send"
            android:button="@null"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <TextView
            android:id="@+id/mailview_body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="55dp"

            />
    </ScrollView>

</LinearLayout>