<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    >

    <include
        android:id="@+id/app_detail_toolbar"
        layout="@layout/toolbar_layout"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="35dp"
        >
        <TextView
            android:id="@+id/appinfo_detail_body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
           />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>