<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/archive_list_toolbar"
        layout="@layout/toolbar_archive"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archive_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_archive_list_rv_diary"
        app:layout_constraintTop_toBottomOf="@id/archive_list_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/archive_list_loading_item"/>

    <LinearLayout
        android:id="@+id/archive_list_no_search_result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/archive_list_no_search_result_iv"
            android:layout_width="140dp"
            android:layout_height="250dp"
            android:src="@drawable/alocasia_no_result"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archive_list_no_search_result"
            android:textSize="@dimen/archive_list_no_search_result"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/archive_list_loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/archive_list_loading_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/archive_list_rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>