<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/premium_toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/premium_margin_Top"
        android:layout_marginHorizontal="@dimen/premium_margin_Horizontal"
        android:text="@string/premium"
        style="@style/detailTextStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle"
        android:textColor="@color/black"
        android:text="프리미엄 가입"
        style="@style/detailTextStyle"
        android:minHeight="0dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Comming Soon..."
        style="@style/detailTextStyle"
        />
    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/premium_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/premium_tablayout"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            app:tabBackground="@drawable/tutorial_indicator"
            app:tabMaxWidth="30dp"
            app:tabGravity="center"
            app:tabPaddingEnd="9dp"
            app:tabPaddingStart="7dp"
            app:tabIndicatorHeight="0dp"
     />

    </FrameLayout>



</LinearLayout>