<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/appinfo_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" >

        <include
            android:id="@+id/appInfo_toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/appInfo_termsOfuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingListStyle"
        android:text="이용약관"
        android:paddingVertical="@dimen/profile_settingList_paddingVertical"
        />
    <TextView
        android:id="@+id/appInfo_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingListStyle"
        android:text="개인정보 정책"
        android:paddingVertical="@dimen/profile_settingList_paddingVertical"
        />
    <TextView
        android:id="@+id/appInfo_opensource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingListStyle"
        android:text="오픈소스 라이센스"
        android:paddingVertical="@dimen/profile_settingList_paddingVertical"
        />


</LinearLayout>