<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_notice_layout"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_regular"
            android:textStyle="bold"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="0dp"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/item_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:text="2021.11.30"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_notice_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:minHeight="0dp"
            />
        <ImageButton
            android:id="@+id/item_notice_arrow"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_up"
            android:visibility="gone"
            android:layout_marginEnd="30dp"
            android:background="@color/transparent"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/item_notice_layout_expand"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_notice_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:textSize="14dp"
            android:background="@color/white"
            android:text="nnionnoinionin"/>

    </LinearLayout>

</LinearLayout>