<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_flowerpot_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flowerpot_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="30dp"
    android:background="@drawable/profile_bg">
    <ImageView
        android:id="@+id/flowerpot_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_width="@dimen/flowerpot_circle_size"
        android:layout_height="@dimen/flowerpot_circle_size"
        android:src="@drawable/alocasia_3_circle"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/flowerpot_info_layout"
        app:layout_constraintStart_toEndOf="@+id/flowerpot_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        >
        <TextView
            android:id="@+id/flowerpot_name_tv"
            android:text="알로카시아"
            android:textStyle="bold"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textSize="@dimen/profile_level_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="70dp"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/flowerpot_level_tv"
               android:text="3단계"
               android:textStyle="bold"
               android:fontFamily="@font/notosanskr_bold"
               android:includeFontPadding="false"
               android:textSize="@dimen/profile_level_textSize"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"  />
           <androidx.constraintlayout.widget.ConstraintLayout

               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="5dp"
               android:padding="1dp"
               app:layout_constraintStart_toEndOf="@id/flowerpot_level_tv"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent">

               <TextView
                   android:id="@+id/flowerpot_max_tv"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginStart="5dp"
                   android:padding="3dp"
                   android:background="@drawable/ic_max_bg"
                   android:text="MAX"
                   android:textColor="@color/white"
                   android:textSize="8dp"
                   android:textStyle="bold"
                   android:gravity="center" />

           </androidx.constraintlayout.widget.ConstraintLayout>



       </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/flowerpot_status_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="25dp"
        android:text="사용중"
        android:textStyle="bold"
        android:textSize="@dimen/profile_level_textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flowerpot_select_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="15dp"
        android:layout_width="@dimen/flowerpot_btn_width"
        android:layout_height="@dimen/flowerpot_btn_height"
        android:background="@drawable/btn_rectangle"
        android:text="선택"
        android:textStyle="bold"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>