<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tutorial_lottie"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tutorial_intro_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_fileName="onboarding1_emotions_leaves.json" />

        <TextView
            android:id="@+id/tutorial_intro_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/notosanskr_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tutorial_okay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/onboarding_okay_box"
            android:gravity="center"
            android:letterSpacing="0.11"
            android:text="OKAY!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>